<!DOCTYPE html>
<html>
<head>
    <title>Influenza Cases in New York</title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <!-- Import vega-embed -->
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

    <!-- custom style-->
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        h1{
            font-size: 2.5em;
            font-family: 'Merriweather', serif;
            color: #000000;
        }
        h2{
            font-family: 'Merriweather', serif;
        }
        h3{
            font-weight: bold;
        }
        p{
            font-size: 0.9em;
        }
        body{
            background-color: lightgrey;
        }
        .page{
            width: 850px;
            height: auto;
            background-color: white;   
            margin: auto;
            padding: 50px;
            padding-top: 35px;
        }
        .vis-container{
            width: 100%;
        }
        .description h2, h1{
            margin-top:0px;
        }
        .description-right {
            padding-left: 20px;
            color: 	#777777;
        }
        .description-left{
            padding-right: 20px;
            color: 	#777777;
        }
        .pure-g{
            margin-bottom: 25px;
        }
        .small-font{
            font-size: 12px;
        }
        .sub-heading{
            font-size: 0.875em;
            color: 	#777777;
        }
        .light_green_text{
            color: #93c4aa;
        }
        .peach_text{
            color: #f78a64;
        }
    </style>
</head>
<body>

    <div class="page">

        <!-- pure grid group -->
        <!-- Heading -->
        <div class="pure-g">
            <div class="pure-u-1-2">
                <h1>Influenza Cases in New York</h1>
            </div>
            <div class="pure-u-1">
                <div class="sub-heading">
                    New York is a Northeastern state of the United States of America(USA or simply just US). 
                    Being one of the original thirteen colonies that formed the United States, it is the forth 
                    most populous state in the US, and is also home to New York City, the most populous city in the US. 
                    Often described as the cultural, financial and media capital of the world, the state borders New Jersey, Pennsylvania,
                    Connecticut, Massachusetts, Vermont, and Canadian Provinces of Quebec and Ontario.
                </div>
            </div>
        </div>

        <hr style="height:3px;border-width:0;color:#333333;background-color:#000000">

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1">
                <div id="choropleth" class="vis-container"></div>
            </div>
        </div>


        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-4">
                <div class="description-left">
                    <h2>Counties and Regions in new york state</h2>
                    <p>There are in total 62 counties covering 5 regions, which are New York City, Capital District, Central New York, New York Metropolitan Area,
                        and Western New York. the least populous county houses between 4600 to 4800 residents, while the most populous county houses a little over 2.5 
                        million residents. The state also has the most populous city and region, as well as the Headquarters of the United Nations, New York City.
                    </p>
                </div>
            </div>
            <div class="pure-u-3-4">
                <div id="dotgraph"  class="vis-container"></div>
            </div>
        </div>

        <hr style="height:3px;border-width:0;color:#333333;background-color:#000000">

          <!-- pure grid group -->
          <div class="pure-g">
              <div class="pure-u-2-3">
                <div id="streamgraph"  class="vis-container"></div>
              </div>
              <div class="pure-u-1-3">
                <div class="description description-right">
                  <h2>Cases Between Seasons</h2>
                  <p>
                      We can see from here that the influenza season of 2011-2012 was the lowest. It was also at the time the lowest and shortest recorded
                      peak for influenza like illnesses (ILI). This was due to the season begining late and was mild compared to most previous seasons.
                      ILIs only peaked during mid-March, and ILIs reached the baseline for only 1 week during the season.
                  </p>
                </div>
              </div>

          </div>

          <hr style="height:3px;border-width:0;color:#333333;background-color:#000000">

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-3">
                <div class="description-left">
                    <h2>Ratio of Infected and Healthy population</h2>
                    <p>
                        In general, none of the seasons in the dataset ever reach more than 25% total population infected except one outlier which was the 2017-2018 season.
                        The 2017-2018 season had roughly 40% of the state's population being infected by the influenza.
                    </p>
                </div>
            </div>
            <div class="pure-u-2-3">
                <div id="donutchart" class="vis-container"></div>
            </div>
        </div>
        

    </div> <!-- end page -->

    <!-- Start of script -->
    <script type="text/javascript">
        var specVis1 = "js/InfluenzaChoropleth.vg.json";
        var specVis2 = "js/InfluenzaDot.vg.json";
        var specVis3 = "js/Influenza_Streamgraph.vl.json";
        var specVis4 = "js/SeasonDonut.vl.json";

        vegaEmbed('#choropleth', specVis1, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
        
        vegaEmbed('#dotgraph', specVis2, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#streamgraph', specVis3, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#donutchart', specVis4, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
</body>
</html>
